@media only screen and (min-width: 1024px) {
    /*deskop*/
}

@media screen and (min-width: 767px) and (max-width:1023px) {
    /*tablet*/

    .projects {
        padding: 0 10px 0 10px;
    }
}

@media screen and (max-width: 767px) {
    /*smartphone*/

    .bg img {
        width: auto;
        height: auto;
    }

    /* Home */

    .box .title h2 {
        font-size: 14px;
    }

    /* Projects */

    .projecttitle {
        margin-left: 1vh;
    }

    .project-card-container {
        margin-bottom: 5vh;
    }

    .project-card {
        max-width: 350px;
        padding: 15px;
        margin: 0;
    }

    .project-card .content p {
        font-size: 11px;
    }

    .project-card .footer {
        margin-top: 10px;
    }

    .slug-desc {
        z-index: 999;
        margin-top: 5vh;
        width: auto;
        margin-bottom: 10vh;
    }

    .auto-expand {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 0;
    }

    .textare-auto {
        width: 250px;
    }

    /* About */

    .skills-list,
    .skills-lang {
        padding: 0 10px;
    }

    .skills h1 {
        margin-top: 0;
    }

    .skill {
        width: 140px;
        padding: 7px;
        margin: 7px;
    }

    .skill img {
        margin: 0 5px 0 0;
        width: 35px;
    }

    /* 404 */

    .row {
        flex-direction: column;
    }

    .row svg {
        margin: 10vh 0 0 0;
    }

    .cat-container {
        margin: 20px 20px 0 20px;
    }

    .cat-container h1 {
        font-size: 20px;
    }

    .cat-container p {
        font-size: 12px;
    }

    .cat-container button {
        font-size: 13px;
    }
}